preload = /home/elmo/Pictures/Wallpapers/neon.png

#if more than one preload is desired then continue to preload other backgrounds
#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/elmo/Pictures/Wallpapers/neon.png
wallpaper = HDMI-A-2,/home/elmo/Pictures/Wallpapers/neon.png
# .. more monitors
